{
  "name": "ams-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js",
    "sync": "node scripts/sync.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "otp-generator": "^4.0.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.6"
  }
}
